<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        
        /*font family shortcut: ff+tab*/
        h1 {font-family: serif;
            font-family: sans-serif;
            font-family: fantasy;
            font-family: cursive;
            font-family:inherit;
            font-family:monospace;
            
            font-size:32px;
            font-size:48px;
            font-size:2rem;
            
            /*relative to parent font size*/
            
/*            font-style: italic;*/
            font-weight: 300;
            letter-spacing: 2px;
            word-spacing: 50px;
/*            text-transform: uppercase;*/
         text-transform:capitalize;
            text-decoration:overline underline;
            font-variant:small-caps;
            
           }
        div:first-line { 
            color: lime;
              
        } 
        
        div:first-letter {
            font-size: 3rem;
        }
        div {text-indent:60px; 
            
        }
        
    </style>
</head>
<body>
   <h1>happy life</h1>
   <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci rem doloribus omnis, voluptate iusto nam vel explicabo repellendus corrupti praesentium impedit quae officiis cupiditate modi officia possimus suscipit vitae, saepe!</div>
   <p>footer</p>
    
</body>
</html>