<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            padding-top: 200px;
            
            
        }
        
        
       

        h1 {  
            
            color: #ff961c;
            font-size: 6em;
            text-align: center;
            text-shadow: 0 0 10px white, 0 0 20px #ffffff, 0 0 30px #ffeb00, 0 0 40px #ffeb00, 0 0 50px #ff6c00, 0 0 60px #ff8000, 0 0 70px #ff6c00, 0 0 80px #ff6c00, 0 0 100px #ff6c00, 0 0 150px
            #ff0a00, 0 0 170px #ff3100,0 0 10px #ff0000, 0 0 100px #ff0000, 0 0 100px #ff0000, 0 0 100px #ff0000    
        }
    </style>
</head>

<body>
   <h1>Teens</h1>

</body></html>
    
