<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Document</title>
    
    <style>
        
        ul#first{
            background-color: #d8ac34;
        }
        
        ul{
            
            font-size: 4rem;
        }
        
        
        [data='Tennis']{
            background-color: #3eff5c;}
       
        
        #first{
            
            background-color: #ff9898;
        }
        
        
        .first{
            
            background-color: #7fc4ff;
        }
        
         li{
            
            background-color: #fff394;     
            
    
    </style>
</head>
<body>
   <ul>
       <li class="first" id="first">Tennis</li>
       <li class="second">Hiking</li>
       <li>Talk With Friends</li>
   </ul>
    
</body>

<!-- priority list

!important tag in css>inline style>id>class=attribute>tag-->
<!--inline style is good for debugging because -->
<!--the stuff in css is called embeded style-->
<!--external style is link form a file-->
</html>