<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
    div{
        border:solid; 
        height: 200px;
        margin-bottom: 40px;
        }
        
        #block {
            
            width: 300px;
            width: 0;
/*            auto means let the comupter decide*/
            width: auto;
            width: 200%;
        }
        
        #inline-block {
            
            width: 0;
            width: 300px;
            width: auto;
            width: 100%;
            display: inline-block;
            
        }
        
        #inline {
            
            display: inline;
        }
        
    
    </style>
</head>
<body>
    
    <div id="block"></div>
    <div id="inline-block"></div>
    <div id="inline"></div>
    
</body>
</html>