<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            background-image: url(https://littlestorieswallpaper.com/environment/cache/images/500_500_productGfx_291/Pastel-Blue-and-White-Small-Polka-Dot-Wallpaper.jpg);

        }

        #phone {

            background-image: url(https://cdn.dribbble.com/users/180089/screenshots/3248674/fun-icons-2.png);
            width: 150px;
            height: 150px;

            background-position: -90px -130px
        }

        #shoe {
            background-image: url(https://cdn.dribbble.com/users/180089/screenshots/3248674/fun-icons-2.png);
            width: 150px;
            height: 150px;

            background-position: -1030px -130px
        }

        #news {

            background-image: url(https://cdn.dribbble.com/users/180089/screenshots/3248674/fun-icons-2.png);
            width: 150px;
            height: 150px;

            background-position: -10000px -130px
        }

        #lamp {
            background-image: url(https://cdn.dribbble.com/users/180089/screenshots/3248674/fun-icons-2.png);
            width: 150px;
            height: 150px;

            background-position: -14948px -130px
        }

        #pen {
            background-image: url(https://cdn.dribbble.com/users/180089/screenshots/3248674/fun-icons-2.png);
            width: 150px;
            height: 150px;

            background-position: -84px -325px
        }

        #book {
            background-image: url(https://cdn.dribbble.com/users/180089/screenshots/3248674/fun-icons-2.png);
            width: 150px;
            height: 150px;

            background-position: -1030px -324px
        }

        #heart {
            background-image: url(https://cdn.dribbble.com/users/180089/screenshots/3248674/fun-icons-2.png);
            width: 150px;
            height: 150px;

            background-position: -10000px -325px
        }

        #mug {
            background-image: url(https://cdn.dribbble.com/users/180089/screenshots/3248674/fun-icons-2.png);
            width: 150px;
            height: 150px;

            background-position: -14948px -323px
        }
    </style>
</head>

<body>

    <div id="phone"></div>
    <br>
    <div id="shoe"></div>
    <br>
    <div id="news"></div>
    <br>
    <div id="lamp"></div>
    <br>
    <div id="pen"></div>
    <br>
    <div id="book"></div>
    <br>
    <div id="heart"></div>
    <br>
    <div id="mug"></div>
</body></html>

