<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        div {

            width: 800px;
            height: 600px;
            background:
                url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTU1RerTG7szL6eT-8-RsZuChAzKkHVeAQwkg&usqp=CAU) 300px,
                url(https://i.pinimg.com/originals/47/94/c9/4794c998122ee5beca6666da1709faa3.png);

            background-repeat: no-repeat;

            background-size: 50%;
        }

        p {

            width: 500px;
            height: 300px;
            background: url(url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTU1RerTG7szL6eT-8-RsZuChAzKkHVeAQwkg&usqp=CAU),
                linear-gradient(to right, #8e98e0, pink);
            background-size: cover;

            background-blend-mode: overlay;
        }
        
        footer img{
            width: 500px;
            position:absolute;
            
            
        }
        
        footer img:nth-child(2){
            
            mix-blend-mode: overlay;
        }
    </style>
</head>

<body>
    <div></div>
    <p></p>
    
    <footer>
        
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjExMDk0fQ&w=1000&q=80" alt="">
        <img src="https://i.guim.co.uk/img/media/3aab8a0699616ac94346c05f667b40844e46322f/0_123_5616_3432/master/5616.jpg?width=300&quality=45&auto=format&fit=max&dpr=2&s=a9b8ddacc7b4dc6625d259fa38fef9ba" alt="">
    </footer>
</body></html>
