 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Document</title>
     <style>
         body {background-image:url(https://images.unsplash.com/photo-1598787535337-3b37a87222d7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=701&q=80);
            }
         div{height: 300px; 
         transition: 1s;}
         
        #name:hover,#rgb:hover,#hex:hover:hover{opacity:0; }
         
         
         #name {
                 background-color: red;
             /*opacity ranges between 0-1*/
                opacity: 0.3;   
         }
         
         #rgb {
               background-color: rgba(255,0,0,0.4)}
              /*red green blue alpha*/
         #hex {
                background-color: red;
             opacity: 0.5;
             
         }
     </style>
 </head>
 <body>
    <div id="name"></div>
    <div id="rgb"></div>
    <div id="hex"></div>
     
 </body>
 </html>