<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<!--    background attachment-->

<style>
    body{
        
        margin: 0;
        padding: 0;
    }
    
    div{
        
        border: solid;
        height: 100vh;
/*        view port height=vh*/
        
        font-size: 10rem;
        
    }
    
    #block1{ background-image: url(https://images.pexels.com/photos/814499/pexels-photo-814499.jpeg?auto=compress&cs=tinysrgb&h=650&w=940);
        background-repeat: no-repeat;
        background-position:center;
       background-size: cover;
        

       background-attachment: fixed;
    } 
    
    #block2{ background-image: url(https://www.wallpaperup.com/uploads/wallpapers/2016/10/02/1022243/1b75d60d0eb3f196d39746b709f998ac-700.jpg);
        background-attachment: fixed;
        

    } #block3{ background-image: url(https://images.pexels.com/photos/1606328/pexels-photo-1606328.jpeg?auto=compress&cs=tinysrgb&h=650&w=940);
        background-attachment: fixed;

    } #block4{ background-image: url(https://images.pexels.com/photos/1295138/pexels-photo-1295138.jpeg?auto=compress&cs=tinysrgb&h=650&w=940);
background-attachment: fixed;
    }
    </style>
</head>
<body>
   
   <div id="block1">Forest</div>
   <div id="block2">Cherry Blossoms</div>
   <div id="block3">Mountains</div>
   <div id="block4">Ocean</div>
    
</body>
</html>