<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<!--    background attachment-->

<style>
    body{
        
        margin: 0;
        padding: 0;
    }
    
    div{
        
        border: solid;
        height: 100vh;
/*        view port height=vh*/
        
        font-size: 10rem;
        
    }
    
    #block1{ background-image: url(https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        background-repeat: no-repeat;
        background-position:center;
       background-size: cover;
        

       background-attachment: fixed;
    } 
    
    #block2{ background-image: url(https://www.wallpaperup.com/uploads/wallpapers/2016/10/02/1022243/1b75d60d0eb3f196d39746b709f998ac-700.jpg);
        background-attachment: fixed;
        

    } #block3{ background-image: url(https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/cherry-blossom-eva-lechner.jpg);
        background-attachment: fixed;

    } #block4{ background-image: url(https://previews.123rf.com/images/pomiti/pomiti1706/pomiti170600044/80102286-pink-cherry-blossom-abstract-image-digital-watercolor-painting.jpg);
background-attachment: fixed;
    }
    </style>
</head>
<body>
   
   <div id="block1">block 1</div>
   <div id="block2">block 2</div>
   <div id="block3">block 3</div>
   <div id="block4">block 4</div>
    
</body>
</html>