<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
         *{
            
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
    
        #page{
            
            border: solid;
            overflow: auto;
/*            let the container re-*/
        }
        
        ul{
/*            border: solid blue;*/
            float: left;
            width: 15%;
            margin-left: 20px;
            margin-top: 20px;
        }
        
        main{
            
            border: solid #000000;
            float: right;
            width: 80%;
        }
        
        section{
            
            border: solid 1px;
            padding: 20px;
        }
       
    </style>
</head>
<body>
   <div id="page">
       <ul>
           <li>Contact us</li>
           <li>About</li>
           <li>Products</li>
       </ul>
       <main>
           <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis vel quae non. Magni assumenda sed enim sunt ut cumque vitae laudantium, perferendis eum exercitationem similique quisquam excepturi voluptatem soluta nulla!</section>
           <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas nemo, nisi asperiores placeat eveniet reprehenderit sint totam laboriosam sequi, architecto, cupiditate quos, esse suscipit facilis minima eligendi exercitationem illum dolore!</section>
           <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos error natus eum rerum sit facere repellat odio voluptatum, incidunt! Unde quaerat quas iste placeat dicta quasi neque, maxime aspernatur quo.</section>
       </main>
   </div>
</body>
</html>