<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            border: solid 300px #2c0bb2;
            width: 40px;
            height: 40px;

            border-top-color: #c163eb;
            border-right-color: #9448b5;
            border-bottom-color: #74169d;
            border-left-color: #281231;

            /*border-style: double;*/
            /*border-style: dotted;*/
            /* border-style: groove;*/
            /*border-style: ridge;*/
        }


        p {
            border: solid 200px;
            width: 0;
            border-top-color: transparent;
            border-right-color: transparent;
            border-left-color: mediumpurple;
            border-bottom-color: transparent;

            border-top-width: 50px;
            border-bottom-width: 50px;

        }
    </style>
</head>

<body>
    <p></p>
</body>
<div></div></html>
