<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            widows: 500px;
            height: 200px;
            border: solid 20px;
            border-image-source: 
                url("https://cdn.vox-cdn.com/thumbor/MZRJnpwAMIHQ5-XT4FwNv0rivw4=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/19397812/1048232144.jpg.jpg");
            /*indicates how big the image corner will be used for the corner of the border*/
            
/*            border-image-slice: 79;*/
/*            border-image-repeat: space;*/
            
            border-image-slice: 20;
            border-image-source: 
        }
    </style>
</head>

<body>
    <img src="https://mdn.mozillademos.org/files/13060/border-image.png" alt="">
    
    <div></div>
</body>

</html>
