


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div#form {
            text-align: center;

            border: solid 5px;
            padding: 50px;
            background-color: #fffde3;
        }

        h1 {
            color: #ff8e52
        }

        hr {
            width: 180px;
            margin: auto;
            /*
            margin-left: 123px;
            margin-right: 117px;
*/
        }

        p {
            font-family: cursive;
            font-style: italic;
            color: #a2a2a2;
            margin-left: 45px;
            font-size: 17px;


        }

        input {
            /*            margin-left: 53px;*/
            width: 400px;
            height: 30px;
            border: solid;
            color: #ff946d;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            border-right: none;

            vertical-align: top;
            padding-left: 20px;
            outline: none;
        }

        button {
            margin-left: -4px;
            width: 72px;
            height: 38px;
            color: white;
            background-color: #ff8e52;
            font-size: 15px;
            border-top-right-radius: 40%;
            border-bottom-right-radius: 40%;
            border: none;
        }
    </style>
</head>

<body>

    <div id=form>
        <h1>Teens Programming</h1>

        <hr>
        <p> Supporting a well-spent life, a bright career and entrepreneurship
            <br>

            Promoting STEM education Science - Technology - engineering- Math
        </p>

        <input type="email">
        <button>submit</button>

    </div>

</body></html>



