<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        div {
            width: 300px;
            height: 100px;
            background-color: #ffb69b;
            
            margin-bottom: 10px;
        }
        
        p {
         border: solid;
            display: inline-block;
            width: 100px;
            height: 100px;
        }
        
        h1{
            
            border: solid;
            display: inline;
            font-size: 40px;
            
            
        }
        
        footer {
            border: solid;
            
        }
    </style>
</head>

<body>
  
<!--  how to find element?
  1. you can use border and look for the qualities of an element
  
  2. just use dev tools lmao-->
   
   <!--block element is when the block takes up a whole line
. width is page width, height is 0 by default. eg.footer
   
    -->
    <div></div>
    <div></div>
    
<!--    in line block is when they stay in the same line. the height and width are 0 by default eg. button, input
   .-->
    
<!--    inline is when they stay in the same line, however the width and height depends on the content inside eg. span, img -->
    
    <p></p>
    <p></p>
    <br>
    <h1>scree</h1>
    <br>
    <br>
    <footer>asdfasdfasdfa</footer>
    <footer>asdfasddsafasd</footer>
</body>

</html>
