<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    div{
        height: 400px;
        border: solid;
        background:linear-gradient(transparent, lightblue), url(https://images.pexels.com/photos/545042/pexels-photo-545042.jpeg?auto=compress&cs=tinysrgb&h=650&w=940);
        background-size: cover;
        
    }
    p{height: 200px;}
    
    one{
        background: linear-gradient(to right, transparent,#fa8df2);
    }
        
    #two{
        background: linear-gradient(to right, transparent,#626be0);  
    }
    #three{
        background: linear-gradient(to right, transparent,#b240b7);
    }
    #four{
        background: linear-gradient(to right, transparent,#5effe6);
    }
    
    h1{

        height: 300px;
        background: linear-gradient(to right,red 20%,white 20%,white 80%,red 80%);
    }
    </style>
</head>
<body>
   <div></div>
   
   <p id="one"></p>
   <p id="two"></p>
   <p id="three"></p>
   <p id="four"></p>
   
<h1 id="flag"></h1>
    
</body>
</html>