<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            
            width: 500px;
            height: 400px;
            border: solid;
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: #ffc3a3;
          
            
        }
        
        .item:first-child {
            position: relative;
/*            relative to the original position*/
            right: 50px;
            
            
            
        }
        
        .item:nth-child(2) { 
            position: absolute;
/*                opacity: 0.5;
            */
            
            right: 50px;
        }
        
        .item:last-child{
            
            position: fixed;
            bottom: 50px;
        }
        
    
    </style>
</head>
<body>
   <div class="container">
    <div class="item">relative</div>
    <div class="item">absolute</div>
    <div class="item">fixed</div>
  
  
  
</div>
</body>
</html>