<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie</title>
    
    <style>
    
        body  {
  background-image: url( "https://i7.pngguru.com/preview/77/799/717/light-theater-drapes-and-stage-curtains-red-clip-art-movie-theatre.jpg" ); 
  background-color: #cccccc;
        
}
        container{
           display: block;
            margin: auto;
            
            padding-top: 250px;
            padding-left: 100px;
        }
        
        fieldset{
            
            border: solid 5px;
            background-color: #ffeda2;
            text-align: center;
            font-size:30px;
            font-style:italic;}
  
    
    </style>
    
    
</head>
<body>
  
  <fieldset>movie night</fieldset>
   <container>
   <iframe width="120" height="100" src="https://www.youtube.com/embed/TcMBFSGVi1c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" id="vid"></iframe>
   
   <iframe width="150" height="130" src="https://www.youtube.com/embed/TcMBFSGVi1c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" id="vid"></iframe>
   
   
   <iframe width="200" height="180" src="https://www.youtube.com/embed/TcMBFSGVi1c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" id="vid" ></iframe>
   
   
   <iframe width="250" height="230" src="https://www.youtube.com/embed/TcMBFSGVi1c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" id="vid"></iframe>
   
   
   <iframe width="200" height="180" src="https://www.youtube.com/embed/TcMBFSGVi1c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" id="vid"></iframe>
   
   
   <iframe width="150" height="130" src="https://www.youtube.com/embed/TcMBFSGVi1c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" id="vid"></iframe>
   
   
   <iframe width="120" height="100" src="https://www.youtube.com/embed/TcMBFSGVi1c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" id="vid"></iframe>
   </container>
   
   
    
</body>
</html>