<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        
         body{
            background-color: #000000
                
        }

        #background {
           height: 800px;
               width: auto;
            background-image: url(https://startbootstrap.github.io/startbootstrap-grayscale/assets/img/bg-masthead.jpg); opacity: 49%;
            margin: -70px;
    
        }
        
        h1{
            
            text-align: center;
            padding-top: 100px;
            font-size: 100px;
            font-weight: 100;
            text-transform: uppercase;
            color:white;
            letter-spacing: 10px;
            
        }
        
        p{
            font-size: 20px;
            width: 200px;
            margin: auto;
            color: aliceblue;    
        }
        
        
        
        
    
    </style>
</head>
<body>
   <div id="background"> 
   
   <h1>grayscale</h1>
   <p>A free, responsive, one page Bootstrap theme created by Start Bootstrap. </p>
   </div>
   
   <divbutton></div>
    
</body>
</html>