<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        P{
            
            width: 300px;
            height: 200px;
            background-color: lime;
            margin:auto;
        }
        
        img{
            
            width: 300px;
            
        }
        
        button{
            
            width: 200px;
            height: 50px;
        }
        
        body{
            
            text-align: center
        }
        
        a:before{
            
            content: '*';
            display: inline-block;
        }
    </style>
</head>
<body>
   <p></p>
   <button></button>
   <br>
   <img src="https://vignette.wikia.nocookie.net/p__/images/1/1a/Barry_B._Benson.jpg/revision/latest/top-crop/width/360/height/450?cb=20200603224135&path-prefix=protagonist" alt="">
   <br>
   
   <a href="">Apple</a>
    
</body>
</html>