<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
    </title>
    <style>
        * {

            padding: 0;
            margin: 0;

        }

        /*        mobile screen fist*/

        div {

            /*            border: solid blue;*/
            background-color: blueviolet;
            height: 120px;
            margin-bottom: 10px;
        }

        @media all and (min-width:600px) {
            div {
                background-color: #ff7542;
                width: 50%;
                display: inline-block;
            }
        }

        @media all and (min-width:600px) { div{
            background-color: #ff9090;
            width: 33%;}
        }
        
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</body></html>