<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {

            background-color: black;
        }

        div {

            width: 300px;
            height: 300px;
            background-color: antiquewhite
        }

        #eyer {
            background-color: #ffffff;
            border-radius: 50%;
            width: 50px;
            height: 59px;
            position: relative;
            left: 58px;
            bottom: 173px;
        }

        #face {
            background-color: #fff082;
            border-radius: 50%;
            width: 257px;
            height: 258px;
            position: relative;
            bottom: -16px;
            right: -20px;
        }

        #eyel {
            background-color: #ffffff;
            border-radius: 50%;
            width: 50px;
            height: 59px;
            position: relative;
            bottom: 250px;
            left: 187px
        }

        #eyeri {
            background-color: #212243;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            position: relative;
            bottom: 304px;
            left: 67px;

        }

        #eyeli {
            background-color: #212243;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            position: relative;
            bottom: 351px;
            left: 196px
        }

        #smile {
            width: 175px;
            height: 150px;
            border: solid 10px red;
            border-radius: 50%;
            position: relative;
            top: -450px;
            left: 53px;
            border-top-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
        }

        .corner {
            display: inline-block;
            width: 10px;
            height: 25px;
            background-color: red;
            position: relative;
            top: 120px;
            border-radius: 10px;
        }

        .left {
            left: 18px;
            transform: rotate(30deg);
        }

        .right {
            left: 137px;
            transform: rotate(-30deg);
        }
    </style>
</head>

<body>
    <div>
        <p id="face"></p>
        <p id="eyer"></p>
        <p id="eyel"></p>
        <p id="eyeri"></p>
        <p id="eyeli"></p>
        <p id="smile">
            <span class="corner left"></span><span class="corner right"></span>
        </p>
    </div>
</body></html>



