<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            margin-left: 300px;

            background-color: #000000;
        }

        body:hover div {
            transform: rotate(200turn);
        }

        div {
            transition: 3s;
            width: 19px;
            height: 520px;
            background-color: #e31414;
            border-top: solid 120px #f5cd62;
            border-bottom: solid 120px #f5cd62;
            color: #f5cd62;
            padding-top: 85px;
            box-sizing: border-box;

        }
    </style>
</head>

<body>
    <div>如意金箍棒</div>

</body></html>